
(cl:in-package :asdf)

(defsystem "vehicle_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ArenaInfo" :depends-on ("_package_ArenaInfo"))
    (:file "_package_ArenaInfo" :depends-on ("_package"))
    (:file "ArenaInfoDynamic" :depends-on ("_package_ArenaInfoDynamic"))
    (:file "_package_ArenaInfoDynamic" :depends-on ("_package"))
    (:file "ArenaInfoStatic" :depends-on ("_package_ArenaInfoStatic"))
    (:file "_package_ArenaInfoStatic" :depends-on ("_package"))
    (:file "Circle" :depends-on ("_package_Circle"))
    (:file "_package_Circle" :depends-on ("_package"))
    (:file "CircleObstacle" :depends-on ("_package_CircleObstacle"))
    (:file "_package_CircleObstacle" :depends-on ("_package"))
    (:file "ControlSignal" :depends-on ("_package_ControlSignal"))
    (:file "_package_ControlSignal" :depends-on ("_package"))
    (:file "FreeState" :depends-on ("_package_FreeState"))
    (:file "_package_FreeState" :depends-on ("_package"))
    (:file "Lane" :depends-on ("_package_Lane"))
    (:file "_package_Lane" :depends-on ("_package"))
    (:file "LaneNet" :depends-on ("_package_LaneNet"))
    (:file "_package_LaneNet" :depends-on ("_package"))
    (:file "MotionControl" :depends-on ("_package_MotionControl"))
    (:file "_package_MotionControl" :depends-on ("_package"))
    (:file "ObstacleSet" :depends-on ("_package_ObstacleSet"))
    (:file "_package_ObstacleSet" :depends-on ("_package"))
    (:file "OccupancyGridFloat" :depends-on ("_package_OccupancyGridFloat"))
    (:file "_package_OccupancyGridFloat" :depends-on ("_package"))
    (:file "OccupancyGridUInt8" :depends-on ("_package_OccupancyGridUInt8"))
    (:file "_package_OccupancyGridUInt8" :depends-on ("_package"))
    (:file "PolygonObstacle" :depends-on ("_package_PolygonObstacle"))
    (:file "_package_PolygonObstacle" :depends-on ("_package"))
    (:file "State" :depends-on ("_package_State"))
    (:file "_package_State" :depends-on ("_package"))
    (:file "Vehicle" :depends-on ("_package_Vehicle"))
    (:file "_package_Vehicle" :depends-on ("_package"))
    (:file "VehicleParam" :depends-on ("_package_VehicleParam"))
    (:file "_package_VehicleParam" :depends-on ("_package"))
    (:file "VehicleSet" :depends-on ("_package_VehicleSet"))
    (:file "_package_VehicleSet" :depends-on ("_package"))
  ))